---

## Variables for installing SSM agent on Ubuntu

# Directory in which package will be installed
temp_ssm: "/tmp/ssm" 

# URL from package will be downloaded. 
ssm_url: " https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm"

date:
  - 3rdMon6Pm
  - 3rdMon18Pm
