---
- name: Add group "nixadmins" to remote server
  group:
    name: patching
    gid: 2010
    state: present
      
- name: Add user "Unixops" to remote server
  user:
    name: Unixops
    comment: "Privileged User"
    uid: 2001
    group: wheel
    groups: patching
    append: yes
    shell: /bin/bash
    password: 'G1ttyUp!'
    expires: 1525198731
  when: ansible_os_family == 'RedHat'
    
- name: Add user "Unixops" to remote server
  user:
    name: Unixops
    comment: "Privileged User"
    uid: 2001
    group: sudo 
    groups: patching
    append: yes
    shell: /bin/bash
    password: 'G1ttyUp!'
    expires: 1525198731
  when: ansible_os_family == 'Debian'
  